<!doctype html>
<html>
    <head>
        <style>
            html,body {
                width:100%;height:100%;
                margin:0;padding:0;border:0;
                background:linear-gradient(0deg,#000,#000000);
            }
            .fullscreen {
                position:absolute; top:0; left:0;
                width:100%;height:100%;
                margin:0;padding:0;border:0;
            }

            #kills {
                user-select:none;
                position:absolute; top:0; left:0; z-index:20;
                color:#FFF;
                font-family:monospace;
            }
    
            #canvas {
                z-index:10;
            }
            .occlude {
                display:none;
            }
        </style>
        <script src="script.js"></script>
    </head>
    <body>
        <div id="kills"></div>
        <canvas id="canvas" class="fullscreen"></canvas>
    </body>
</html>
